<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ControllerSchedule">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Fichier d'entree : " />
                              <ComboBox fx:id="cmbBoxInputFile" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Fichier de sortie : " />
                              <ComboBox fx:id="cmbBoxOutputFile" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Label text="Décoché la bar pour de trop grande instance" wrapText="true">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <CheckBox fx:id="chckBoxEchelle" mnemonicParsing="false" text="Bar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <Label text="Ordre :" />
                              <VBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="89.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="radioBtnSPT" mnemonicParsing="false" text="SPT">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Order" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radioBtnLPT" mnemonicParsing="false" text="LPT" toggleGroup="$Order" />
                                    <RadioButton fx:id="radioBtnWSPT" mnemonicParsing="false" text="WSPT" toggleGroup="$Order" />
                                    <RadioButton fx:id="radioBtnFCFS" mnemonicParsing="false" text="FCFS" toggleGroup="$Order" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <Label text="Structure de donnée :" />
                              <VBox spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="radioBtnOL" mnemonicParsing="false" text="OL">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dateType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radioBtnBST" mnemonicParsing="false" text="BST" toggleGroup="$dateType" />
                                    <RadioButton fx:id="radioBtnEBST" mnemonicParsing="false" text="EBST" toggleGroup="$dateType" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="chckBoxBar" alignment="CENTER" prefHeight="100.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="chckBoxBackfilling" mnemonicParsing="false" text="Backfilling" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" style="-fx-border-color: BLACK;">
                     <children>
                        <Button fx:id="btnValider" mnemonicParsing="false" onAction="#valider" text="Valider" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="lblErreur" alignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="paneResulsts" prefHeight="450.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
